[ancestralseq]
mark = seq name
gff = gff file
ancestor_color_order = ancestot_color_order
ancestor_conf = ancestor conf
pep_file = pep file
cds_file = cds file
ancestor_pep =  ancestor pep file
ancestor_cds = ancestor cds file
ancestor_gff =  ancestor gff file
ancestor_lenstxt = ancestor lenstxt
ancestor_lens =  ancestor lens
ancestor_file = ancestor file