[ancestralseq]
mark = seq name
gff = gff file
ancestor_conf = ancestor conf
pep_file = pep file
ancestor_pep =  ancestor pep file
ancestor_gff =  ancestor gff file
ancestor_lenstxt = ancestor lenstxt
ancestor_lens =  ancestor lens
ancestor_file = ancestor file