[dotplot]
genome1_name = genome1 name
genome2_name = genome2 name
lens_file1 = lens1 file
lens_file2 = lens2 file
gff_file1 = gff1 file
gff_file2 = gff2 file
blast_file = blast file
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
dpi = 300
savefile = savefile (*.png pdf svg)