[csrdotplot]
genome1_name = genome1 name
genome2_name = genome2 name
lens_file1 = lens1 file
lens_file2 = lens2 file
block_info = block info file (*.Polyploidy-block.information.csv)
top_ancestor_file = top.color.pos (A.*.top.color.pos.txt)
left_ancestor_file = left.color.pos (A.*.left.color.pos.txt)
block_num = 8
hocv_depth = 1
hocv = -1
dpi = 300
savefile = savefile (*.png pdf svg)
