[karyotype]
genome1_name = genome1 name
genome2_name = genome2 name
lens_file1 = lens1 file
lens_file2 = lens2 file
gff_file1 = gff1 file
gff_file2 = gff2 file
blast_file = blast file
top_redefining_ancestor_file = redefining color file (*.ancestor_genome_conf.txt)
top_trajectory_ancestor_file = trajectory color (*.ancestor_trajectory_conf.txt)
left_ancestor_file = ancestor color file (*.ancestor_genome_conf.txt)
savefile = savefile (*.png pdf svg)
multiple = 1
score = 100
evalue = 1e-5
repnum = 20
hitnum = 5
wgd_name = WGD name
dpi = 800
