[eventblock]
name = name (spec1name_spec2name)
lens_file1 = lens1 file
lens_file2 = lens2 file
block_info = block info file (*.block.information.csv)
hocv_depth = 1
pkcolor = orange
pk_hocv = 0.8
pk_block_num = 30
range_k = 0.15
block_num = 5
hocv = -1
dpi = 300
save_file = save file (*.EventRelate_block.information.csv)
