[eventdotplot]
genome1_name = genome1 name
genome2_name = genome2 name
lens_file1 = lens1 file
lens_file2 = lens2 file
block_info = EventRelate_block (*.EventRelate_block.information.csv)
range_k = 0.3 (error range)
peaks = a,u,sigma
pkcolor = orange
peakflag = True
block_num = 5
hocv_depth = 1
hocv = -1
dpi = 300
savefile = savefile (*.png pdf svg)
