[ancestral]
species = refspec_spec1_spec2
bk_files = refspec_spec1:refspec_spec1.Polyploidy-block.information.csv,refspec_spec2:refspec_spec2.Polyploidy-block.information.csv
len_files = refspec:refspec.lens,spec1:spec1.lens,spec2:spec2.lens
latin_name = refspec:refspec genome name,spec1:spec1 genome name,spec2:spec2 genome name
intergenomicratio = orthologous synteny ratio (default: 1)
hocv_depths = refspec_spec1:num,refspec_spec2:num
select_ref_ancestor_spec = Species names (construction of ancestral genomes based on sequences of selected species)
block_num = 5
hocv = -1 (range: -1< hocv <1)
save_path = 

# This parameter is required if the two species share WGD
common_wgd = False 
Conserved_spec = species name

# Inferring karyotype WGD-before
infer_wgd_flag = False
infer_name = refspec_spec1,refspec_spec2

# Shared WGD to infer karyotype/inferring karyotype before and after WGD Both require this parameter
wgds = species1:wgdnums,species2:wgdnums
recentwgdchr = spec1:spec1_recent_wgd_chr.txt,spec2:spec2_recent_wgd_chr.txt
