[loadblock]
lens_file1 = lens1 file
lens_file2 = lens2 file
gff_file1 = gff1 file
gff_file2 = gff2 file
blast_file = blast file
block_file = block file
ks_file = ks file
sf_file = block.information.csv
score = 100
evalue = 1e-5
repnum = 20