[colinearscan]
num_thread = num/auto
lens_file1 = lens1 file
lens_file2 = lens2 file
gff_file1 = gff1 file
gff_file2 = gff2 file
blast_file = blast file
save_block_file = save block file (spec_spec.block.rr.txt)